# wolfpack

FlowerOrders/: build.gradle
FlowerOrders/app/: build.gradle
FlowerOrders/app/src/androidTest/java/com/example/alexandrun/flowers/: ExampleInstrumentedTest.java
FlowerOrders/app/src/main/: AndroidManifest.xml
FlowerOrders/app/src/main/java/com/example/alexandrun/flowers/: FlowersApplication.java
FlowerOrders/app/src/main/java/com/example/alexandrun/flowers/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
FlowerOrders/app/src/main/java/com/example/alexandrun/flowers/models/: Order.java
FlowerOrders/app/src/main/java/com/example/alexandrun/flowers/network/: API.java  RemoteDataSource.java
FlowerOrders/app/src/main/java/com/example/alexandrun/flowers/ui/: BasePresenter.java  BaseView.java  OrderTransition.java
FlowerOrders/app/src/main/java/com/example/alexandrun/flowers/ui/main/: MainActivity.java
FlowerOrders/app/src/main/java/com/example/alexandrun/flowers/ui/orders/item/: OrderFragment.java
FlowerOrders/app/src/main/java/com/example/alexandrun/flowers/ui/orders/list/: OrderClickListener.java  OrdersAdapter.java  OrdersListContract.java  OrdersListFragment.java  OrdersListPresenter.java
FlowerOrders/app/src/main/res/layout/: activity_main.xml  fr_order_item.xml  fr_orders_list.xml  order_item.xml
FlowerOrders/app/src/main/res/values/: colors.xml  styles.xml
FlowerOrders/app/src/test/java/com/example/alexandrun/flowers/: ExampleUnitTest.java
FlowerOrders/gradle/wrapper/: gradle-wrapper.properties
