<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/order_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/order_item_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/flowers" />

        <TextView
            android:id="@+id/order_item_description"
            style="@style/LargeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintStart_toEndOf="@id/order_item_imageview"
            tools:text="Red Roses" />

        <TextView
            android:id="@+id/order_item_price"
            style="@style/MediumTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="30$" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>